<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <header>
      <h1>ALNINOD Art Gallery</h1>
      <nav>
        <ul>
          <li><a href="./web.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
      <button class="bton">Contact Us</button>
    </header>
    <aside>
      <h3>Subscribe To Our Newsletter</h3>
      <div class="float">
        <input placeholder="Enter Your Email" type="email" />
        <button>Subscribe</button>
      </div>
    </aside>
    <main>
      <div class="yeah">
        <div class="box1">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quasi
            debitis natus porro repudiandae ducimus libero! Nulla qui voluptatum
            distinctio laboriosam praesentium, earum perspiciatis illo tempore
            numquam eum odio, cumque officiis enim magnam modi quibusdam omnis.
            Natus alias temporibus et dolore perferendis id, unde facilis totam,
            non officiis dignissimos quas.
          </p>
        </div>
        <div class="box2 win">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            dolore natus aspernatur labore ipsum, vitae maxime error, nisi alias
            laudantium itaque amet laboriosam! Quisquam similique molestias
            placeat. Nesciunt, officiis magnam fuga eius omnis quibusdam
            praesentium minus, veniam suscipit corporis itaque provident officia
            eos dolore unde vitae autem eveniet asperiores cumque inventore id
            repudiandae fugiat? Repellendus dignissimos molestiae ratione eos
            velit non sunt quas, magni in at, porro quod beatae reiciendis?
          </p>
        </div>
      </div>
      <div class="box2">
        <h2>What we Do</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime
          placeat aliquid impedit suscipit accusantium doloribus repellendus
          sint est error!
        </p>
      </div>
    </main>
    <footer>
      <p>Alniinod Art Gallery</p>
      <p>Copyright &copy; @DevelopedByLomo</p>
    </footer>
  </body>
</html>
